{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.ota.bin",
    "md5": "192c1a722831dfba38fe3e70a5ab8074"
  },
  "parts": [
    {
      "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.factory.bin",
      "offset": 0
    }
  ]
}