{
  "name": "Athom ESP8285 Device",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.ota.bin",
        "md5": "806b258d221d490561dd64c4566fa7da"
      },
      "parts": [
        {
          "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.ota.bin",
        "md5": "4be6cc259f7b276ce438e7ccb0a91245"
      },
      "parts": [
        {
          "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.ota.bin",
        "md5": "d5e8c84d0d52572ae13d5c7e06ccb0a3"
      },
      "parts": [
        {
          "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.ota.bin",
        "md5": "77446ff1568ecd3507e159ca1891485d"
      },
      "parts": [
        {
          "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.ota.bin",
        "md5": "da95b3fb749f27df5b3e1db649d55e3e"
      },
      "parts": [
        {
          "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.ota.bin",
        "md5": "fea2d6ff55792a6f437e4effa5ded649"
      },
      "parts": [
        {
          "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.ota.bin",
        "md5": "9f0573386760c3697eb11d67d9335be4"
      },
      "parts": [
        {
          "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.ota.bin",
        "md5": "441420a6a80adc27846de9476d2a33e9"
      },
      "parts": [
        {
          "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.ota.bin",
        "md5": "8a3d1830d4fa849aa6f942a147596955"
      },
      "parts": [
        {
          "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.ota.bin",
        "md5": "3cffdc54ef83304a82f9168d8e94d506"
      },
      "parts": [
        {
          "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.ota.bin",
        "md5": "f02bfcd70600846665f50fd0ab97c740"
      },
      "parts": [
        {
          "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.ota.bin",
        "md5": "0008a2feb3a34871e9e113ef728eca8d"
      },
      "parts": [
        {
          "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.ota.bin",
        "md5": "4650c86ed7ef8db9a2ea835b5483f5cf"
      },
      "parts": [
        {
          "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.ota.bin",
        "md5": "4fb7db1a3d70019e343aadfedbfa09ae"
      },
      "parts": [
        {
          "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.ota.bin",
        "md5": "68363c00b6f639c820f8843cb61e699f"
      },
      "parts": [
        {
          "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.ota.bin",
        "md5": "30498d237e43943a94293cd3678baef1"
      },
      "parts": [
        {
          "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.ota.bin",
        "md5": "dad021c98ae554a823e321a9f5e72e2d"
      },
      "parts": [
        {
          "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.ota.bin",
        "md5": "21869281f1c80a30c1f6ef6840b7b1eb"
      },
      "parts": [
        {
          "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.ota.bin",
        "md5": "c452392eec0b9db5b15cae4c0ccdd426"
      },
      "parts": [
        {
          "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.ota.bin",
        "md5": "3fb91972e833003b2f233c5922df4a2e"
      },
      "parts": [
        {
          "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.ota.bin",
        "md5": "1d1573899f6e6c7d6d2b69a49fe82a8e"
      },
      "parts": [
        {
          "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.ota.bin",
        "md5": "bd9d660b5c5764e777a27ee89f5c8812"
      },
      "parts": [
        {
          "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
