{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.ota.bin",
    "md5": "5a2acd6d8a0facdea5680125d8cc0d12"
  },
  "parts": [
    {
      "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}