{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.ota.bin",
    "md5": "0dce5076f5d81b931a88b99af6a294e1"
  },
  "parts": [
    {
      "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}