{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.ota.bin",
    "md5": "322f9b46af4b02c3f098a2d3cb13aac9"
  },
  "parts": [
    {
      "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}