{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.ota.bin",
    "md5": "68363c00b6f639c820f8843cb61e699f"
  },
  "parts": [
    {
      "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.factory.bin",
      "offset": 0
    }
  ]
}