{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.ota.bin",
    "md5": "81aab4773e7051efd6a49e6828df8366"
  },
  "parts": [
    {
      "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}