{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.ota.bin",
    "md5": "56af2b8dc90b3f38a937e905fae9eb99"
  },
  "parts": [
    {
      "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.factory.bin",
      "offset": 0
    }
  ]
}